spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.5.7.202}:3306/eloradmin_reto2
spring.datasource.username=sail
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
#server.port=8083

spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.jwt.secret=ask1287asfak4123n

#sockect io
socket-server.port=8085
# socket-server.host=192.168.0.10
// socket-server.host=10.0.2.2
socket-server.host=localhost

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eerrekamari@gmail.com
spring.mail.password=${SPRING_EMAIL_PASSWORD:bjjz kqru wpum rtmd}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
